{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12620\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Normalization model of attention\

\b0 \
This matlab code implements the simulation results reported in the following published paper:\
\
Reynolds JH & Heeger DJ (2009) The normalization model of attention. 
\i Neuron
\i0  
\b 61
\b0 :168-185.\
\
Please cite this paper if this code is used in or to motivate any publications. The code was written by David Heeger (david.heeger@nyu.edu) and John Reynolds (reynolds@salk.edu). To begin, run matlab, cd to the directory/folder containing this code, and run the script 'createFigures'.\
\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 This code makes use of a couple of functions from Eero Simoncelli's matlabPyrTools. These functions are distributed with the attention model code for those architectures that we had at the time the code was developed. For other architectures (e.g., 64 bit PC's) you will have to download matlabPyrTools and recompile the mex functions. You will know if you need to do this if you get errors referring to undefined or missing functions such as 'rconv2' or 'upConv'. The matlabPyrTools can be downloade from http://www.cns.nyu.edu/~lcv/software.php.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
David Heeger, Professor of Psychology and Neural Science, New York University\
John Reynolds, Associate Professor, Salk Institute for Biological Studies\
\
}